default_destinations=
default_query_settings=320@30
default_store_settings=640@75 320@30

store_images_directory=/KooabaDemo-images

query_endpoint=query-beta.kooaba.com
requested_metadata=external-references,minimal,extended
access_key=<your API access key>
secret_key=<your API secret key>
